{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //////////////////////////////////////\
//// Homework #1 - Due 11/03/2015 ////\
//////////////////////////////////////\
\
//// GOALS ///\
\
This assignment will help reinforce the following topics from week 1:\
- HTML structure\
- HTML elements\
- <img> and <a> tags\
- CSS styles\
- Using <link> tags to connect HTML and CSS files\
\
\
//// SETUP ////\
\
\cb2 1) Ensure you have created a folder titled `homework` inside of the `.github.io` folder that is ON YOUR COMPUTER\
2) Copy the `week\'9701-hw` folder into `homework` folder\
\
//// INSTRUCTIONS ////\
\
1) Add proper HTML structure to: index.html and about.html\
\
Ensure you included your Doctype, html, head, and body tags!\
\
\cb1 2) After you build proper HTML structure, go wild and populate both pages (index and about) with HTML elements as you see fit.\
\
- Treat index.html as a "home-page" of sorts. Include some information about yourself.\
- Treat resume.html as a resume - list your current/previous roles, education, special skills, etc.\
\
Here are some tags we went over in class:\
\
- <h1>, <h2>\
- <p>\
- <ul> or <ol>\
- <li>\
\
Pleas feel free to include more!\
\cb2 \
3) Use <a> tags on each page that link to the other. In other words, use an anchor tag on index.html that links to resume.html, and vice-versa.\cb1 \
\cb2 \
4) Use a <link> tag to attach the style.css file to each of the .html files. Remember, this tag should be placed within the <head> element.\cb1 \
\cb2 \
5) Add CSS styles to your page!\cb1 \
\cb2 \
6) Add at least one image to this folder (week\'9701-hw), and use the <img> tag to include the image in either/both of your .html pages.\cb1 \
\
\
/// WRAP UP ///\
\
1) When you complete the assignment, see if you can complete the `week-01-hw-bonus` assignment\
2) Setup the bonus assignment the same way you did the assignment above: copy the `week-01-hw-bonus` file to the `homework1 folder in your `.github.io` folder\
3) When you are ready to submit your homework: \
\
- Open the GitHub desktop application\
- Click on your `.github.io` folder in the left-hand menu (this might already be selected)\
- Make sure you are looking at the changes you have made (there is a toggle at the top of the application)\
- When viewing the changes you have made, ensure they are all checked\
- Make a commit (remember, you have to have a summary message)\
- Sync/Publish (button in the top-right corner)\
- Go to your GitHub.com account and check to see if the changes have been made!\
\
\
\
\
\
\
}