{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red53\green53\blue53;\red0\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Rough draft of HTML/CSS for final project\cf3 \
\
2. Rebuild temp coverter with if/else if/elsestatements\
\
\cf4 \'95 Copy your original, rename it temp-coverter-2\
\cf3 \
\'95 Add the following functionality\
\'95 An if/else if/else statement\
\'95 Change the background image/color depending on the temperature entered\
\
BONUS: Use Google API to change background to a picture}