<!DOCTYPE html>
<html>
<head>
  <title>Flexbox!</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Flex Rows -->
<h1>Example: Elements Set To Display In An Evenly-spaced Flex Row</h1>
<div class="flex-container">
  <div class="flex-item">1</div>
  <div class="flex-item">2</div>
  <div class="flex-item">3</div>
  <div class="flex-item">4</div>
  <div class="flex-item">5</div>
  <div class="flex-item">6</div>
</div>

<!-- Let's see how you do. Take these child elements and set them to display in a column, with all items bunched up at the bottom -->

<h1>Exercise 2: Columns. Set these elements to display in a column with all items bunched up at the bottom </h1>
<div class="flex-column">
  <div class="column-element">1</div>
  <div class="column-element">2</div>
  <div class="column-element">3</div>
  <div class="column-element">4</div>
  <div class="column-element">5</div>
  <div class="column-element">6</div>
</div>

<!-- Exercise 3: Display these items in a single row no matter how small the screen gets. Aaaaaaand align them to the right of the screen. -->
<h1>Exercise 3: How would you display all of these elements in a single row no matter how small the screen gets? How would you align the elements to the right of the page?</h1>
<div class="flex-three">
  <div class="flex-three-child-element">1</div>
  <div class="flex-three-child-element">2</div>
  <div class="flex-three-child-element">3</div>
  <div class="flex-three-child-element">4</div>
  <div class="flex-three-child-element">5</div>
  <div class="flex-three-child-element">6</div>
</div>

</body>
</html>