{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three Google Fonts are being used:\
"Source Sans Pro"\
"Merriweather"\
"Oswald"\
\
The yellow on the page is the CSS color name - "yellow".\
\
Select styles are below. Approximate box model values as best as you can.\
\
\cb2 body\
font-family: "Source Sans Pro"\
\
h1 \
color: yellow;\
font-family: "Merriweather", serif;\
font-size: 30px;\
\
.tagline\
font-family: "Merriweather", serif;\
font-size: 25px;\
background: #C6C6C6;\
\
h2\
font-size: 30px;\
font-weight: bold;\
\
h3\
"Merriweather", serif;\
font-size: 25px;\
\
Nav Links\
color: yellow;\
\
Designer / Developer Nav Links\
font-family: "Oswald", sans-serif;\
\
Buttons\
font-family: "Oswald";\
\
Callout Button \
background: #C6C6C6;\cb1 \
}