{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2     Home\
    About\
    Services\
    Blog\
    Contact Us\
\
Busy Hands\
\
    LinkedIn\
    Twitter\
    Facebook\
    RSS\
\
[Rainbow Photo]\cb1 \
\
Ut enim ad minim veniam, quis nostrud exercitation ullamco sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \
\
[Request Quote Photo]\
\
Home Box 1\
Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Read more &raquo; (This special character makes a double arrow right)\
\
Home Box 2\
Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Read more &raquo;\
\
Home Box 3\
Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Read more &raquo; \
\
Blogroll\
\
    Documentation\
    Plugins\
    Suggest Ideas\
    Support Forum\
    Themes\
    WordPress Blog\
\
Text Widget\
Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Meta Widget\
\
    Log in\
    Entries RSS\
    Comments RSS\
    WordPress.org\
\
\'a9 Copyright 2010 Busy Hands.\
Theme brought to you by Good Friends!\
}