{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colors\
\
\cb2 Body\
#333333\cb1 \
\
\cb2 Navigation\
#CCCCCC\
\
Navigation Hover\
#96DDFC\cb1 \
\
Footer Headings\
#CCCCCC\
\
Footer Text (already inherited from body)\
#333333\
\
Anchors\
#1FA2E1\
\
Anchor Hover\
underline\
\
\cb2 Home Box Borders\
6px\
#E2E2E2\cb1 \
\
Home Box Border Hover\
6px \
#F9F9F9\
\
\cb2 Content\
960px wide\cb1 \
\
Home Boxes:\
290px with 40px margin\
\
Footer Columns:\
210px, 400px, 210px\
30px margins\
\
Footer Text:\
#515151\
13px\
\
Some Possible Elements, IDs and Classes You Might Use\
-----------------------------------------------------\
\
<header> \
<nav>\
\
#main\
\
#social-media \
\
#blurb \
\
#home-boxes \
.home-box\
.home-box\
.home-box\
\
<footer> \
.box-footer\
.box-footer .middle-widget\
.box-footer \
\
#copyright \
#companybottom\
\
\
}